@media (min-width: 1024px) {
  nav{
    margin: 0 1rem 0 0;
  }
  
    .home-container{
      height: 50vh;
    }
    .home-image{
        height: 50vh;
      }
      .title{
        padding: 17rem 0 0 1rem;
      }
      .title-two{
        line-height: 2.5rem;
      }

      .title-two p{
        width: 40rem;
        font-size: 1.2rem;
      }
      .title-two h1{
        font-size: 2.5rem;
      }
      .started{
        margin-top: 0.4rem;
      }
      .home-image-bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        width: 20rem;
        height: 4.5dvh;
        border-radius: 30rem 2rem 0;
        text-align: center;
        padding: 1rem 0 0 2rem;
        z-index: 1;
        font-size: 1.5rem;
      }
      nav{
        text-align: center;
        padding: 1.5rem 2rem 0 2rem;
      }
      .input-navbar input{
        height: 2.5vh;
        border-radius: 10px;
        border: 1px solid lightgray;
        width: 18rem;
        font-size: 0.9rem;
        outline: green;
        padding: 0 0 0 1rem;
    }
      .login-container{
        border: 1px solid darkgreen;
        width: 4rem;
        text-align: center;
        padding: 0.25rem 0 0 0;
        font-size: 0.9rem;
        height: 2.5dvh;
    }
    .second-section{
      padding: 0 3rem 0 0;
    }
}

@media ( max-width: 916px) {
    
    .menu-bar-scroll{
      top: 8rem;
      border-radius: 10px;
  }
  nav{
    margin: 0 1.5rem 0 0;
  }
    nav ul{
        display: flex;
    }
    .input-navbar{
        display: flex;
    }
    .menu-icon{
        display: flex;
    }
    
    .login-container div{
        display: flex;
        padding: 0.4rem 0 0 1rem;
    }

    .menu-icon{
      display: none;
    }

    .menu-bar-scroll{
        display: none;
    }
    .lin{
        transition: color 1s;
    }
    .lin:hover{
        color: orange
    }
    .home-container{
      height: 40vh;
    }
    .home-image{
        height: 40vh;
      }
      .title{
        padding: 18rem 0 0 0;
      }
      .title-two{
        line-height: 2.5rem;
      }

      .title-two p{
        width: 40rem;
        font-size: 0.9rem;
      }
      .title-two h1{
        font-size: 3rem;
      }
      .started{
        margin-top: 0.2rem;
      }
      .home-image-bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        width: 20rem;
        height: 3vh;
        border-radius: 30rem 2rem 0;
        text-align: center;
        padding: 1rem 0 0 2rem;
        z-index: 1;
        font-size: 1.5rem;
      }
      nav{
        text-align: center;
        padding: 3rem 2rem 0 2rem;
      }
      .input-navbar input{
        height: 2.5vh;
        border-radius: 5px;
        border: 1px solid lightgray;
        width: 18rem;
        font-size: 0.9rem;
        outline: green;
        padding: 0 0 0 1rem;
    }
      .login-container{
        border: 1px solid darkgreen;
        width: 4rem;
        text-align: center;
        padding: 0.25rem 0 0 0;
        font-size: 0.9rem;
        height: 2.5vh;
    }
    .second-home-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: -5rem 26rem 0 0;
      gap: 2rem;
      align-items: center;
    }
    .join{
      width: 20rem;
      height: 40vh;
      padding: 8rem 0 0 0;
    }
    .join h1{
      margin: 0 0 0 1rem;
      width: 45rem;
      font-size: 3rem;
    }
    .join p{
      font-size: 0.8rem;
      width: 45rem;
      margin: 0 0 0 1.3rem; 
      font-size: 1.5rem; 
    }
    .second-section{
      display: grid;
      grid-template-columns: repeat(1, 10rem);
      gap: 4rem;
      text-align: center;
      line-height: 1.5rem;
      column-gap: 4rem;
      row-gap: 3rem;
      margin: -20rem 0 0 19rem;
    }
    .sub-section{
      width: 20rem;
      text-align: center;
      height: 25vh;
      padding: 3rem 0 0 0;
    }
    .sub-section h3{
      font-size: 2rem;
    }
    .sub-section img{
      width: 12rem; 
      max-height: 18rem;
      border-radius: 50%;
      height: 12rem;
      container: center;
    }
    .sub-section p{
      font-size: 1.5rem;
      width: 20rem;
      line-height: 3rem;
    }

    .info{
      margin-top: 1rem;
      line-height: 1.7rem;
    }
}
@media (max-width: 901px){
.second-section{
  margin: -4rem 0 0 19rem;
}
.login-container div{
  display: flex;
  padding: 0rem 0 0 1rem;
}
.sub-section{
  width: 19;
  text-align: center;
  height: 39vh;
  padding: 2rem 0 0 0;
}
.sub-section h3{
  font-size: 1.5rem;
}

@media (max-width: 820px) {
  nav ul{
    display: none;
}
.input-navbar{
    display: none;
}
.menu-icon{
    display: block;
}
.login-container{
    display: none;
}
.menu-icon{
  display: block;
}

.menu-bar-scroll{
    display: flex;
}
    
    .home-container{
      height: 50vh;
    }
    .home-image{
        height: 50vh;
      }
      .title{
        padding: 12rem 0 0 1rem;
      }
      .title-two{
        line-height: 1.4rem;
      }

      .title-two p{
        width: 23rem;
        font-size: 0.7rem;
      }
      .title-two h1{
        font-size: 1.8rem;
      }
      .started{
        margin-top: 0.6rem;
      }
    
      nav{
        text-align: center;
        padding: 3rem 2rem 0 2rem;
      }
      .second-section{
        display: grid;
        grid-template-columns: repeat(1, 10rem);
      }
      .second-home-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: -5rem 16rem 0 0;
        gap: 2rem;
        align-items: center;
      }
      .join{
        width: 20rem;
        height: 40vh;
        padding: 8rem 0 0 0;
      }
      .join h1{
        margin: 0 0 0 3.5rem;
        width: 27rem;
        font-size: 3rem;
      }
      .join p{
        font-size: 1.5rem;
        width: 35rem;
      }
      .second-section{
        margin: -4rem 0 0 6rem;
      }
}
    
@media (max-width: 768px) {
    
    .home-container{
      height: 55vh;
    }
    .home-image{
        height: 55vh;
      }
      .title{
        padding: 12rem 0 0 0;
      }
      .title-two{
        line-height: 1.4rem;
      }

      .title-two p{
        width: 23rem;
        font-size: 0.6rem;
      }
      .title-two h1{
        font-size: 1.8rem;
      }
      .started{
        margin-top: 0.6rem;
      }
}

@media (max-width: 600px) {
   
}

@media (max-width: 500px) {
    
}

@media (max-width: 432px) {
    .layout-container{
        display: flex;
        flex-direction: column;
        
      nav{
        text-align: center;
        padding: 1.3rem 2rem 0 2rem;
      }
    }
    .menu-bar-scroll{
      top: 5rem;
      border-radius: 10px;
  }
    .home-container{
      height: 45vh;
    }
    .home-image{
        height: 45vh;
      }
      .title{
        padding: 10rem 0 0 1.5rem;
      }
      .title-two{
        line-height: 1.4rem;
      }

      .title-two p{
        width: 23rem;
        font-size: 0.6rem;
      }
      .title-two h1{
        font-size: 1.5rem;
      }
      .started{
        margin-top: 0.6rem;
      }
      .home-image-bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        width: 10rem;
        height: 3vh;
        border-radius: 30rem 2rem 0;
        text-align: center;
        padding: 0.6rem 0 0 0.9rem;
        z-index: 1;
        font-size: 0.9rem;
    }
    header{
      nav{
        text-align: center;
        padding: 0 2rem 0 2rem;
      }
    }
    .second-home-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: -5rem 7rem 0 0;
      gap: 2rem;
      align-items: center;
    }
    .join h1{
      margin: 0 0 0 0;
      width: 25rem;
      font-size: 1.2rem;
    }
    .join p{
      font-size: 0.8rem;
      width: 22rem;
      margin: 0 0 0 2rem;  
    }
    .second-section{
      display: grid;
      grid-template-columns: repeat(1, 10rem);
      gap: 4rem;
      text-align: center;
      line-height: 1.5rem;
      column-gap: 7rem;
      row-gap: 3rem;
      margin: 0 0 0 4rem;
    }
    .sub-section{
     background-color: lightgoldenrodyellow;
      width: 15rem;
      text-align: center;
      height: 40vh;
      padding: 2rem 0 0 0;
    }
    .sub-section img{
      width: 8rem;
      height: 8rem;
    }
    .sub-section h3{
      font-size: 1.5rem;
    }
    .sub-section p{
      font-size: 1.2rem;
      padding: 0 6rem 0 0;
    }

    .info{
      margin-top: 1rem;
      line-height: 1.7rem;
    }
    
}


@media (max-width: 394px) {
    
    .home-container{
      height: 50vh;
    }
    .home-image{
        height: 50vh;
      }
      .title{
        padding: 8rem 0 0 0;
      }
      .title-two{
        line-height: 1.4rem;
      }

      .title-two p{
        width: 23rem;
        font-size: 0.6rem;
      }
      .title-two h1{
        font-size: 1.5rem;
      }
      .started{
        margin-top: 0.6rem;
      }
      .home-image-bottom{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        width: 10rem;
        height: 3vh;
        border-radius: 30rem 2rem 0;
        text-align: center;
        padding: 0.6rem 0 0 0.9rem;
        z-index: 1;
        font-size: 0.8rem;
    }
    .second-home-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: -5rem 1.8rem 0 0;
      gap: 2rem;
      align-items: center;
    }
    .join{
      width: 20rem;
      height: 40vh;
      padding: 8rem 0 0 0;
    }
    .join h1{
      margin: 0 0 0 1rem;
      width: 19rem;
    }
    .join p{
      font-size: 0.8rem;
      width: 19rem;
      margin: 0 0 0 1.3rem;  
    }
    .second-section{
      display: grid;
      grid-template-columns: repeat(1, 10rem);
      gap: 4rem;
      text-align: center;
      line-height: 1.5rem;
      column-gap: 4rem;
      row-gap: 3rem;
      margin: 6rem 1rem 0 0;
    }
    .sub-section{
      width: 15rem;
      text-align: center;
      height: 45vh;
      padding: 2rem 0 0 0;
    }
    .info{
      margin-top: 1rem;
      line-height: 1.7rem;
    }
}

@media (max-width: 361px){
  .second-home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -5rem 3rem 0 0;
    gap: 2rem;
    align-items: center;
  }
  .join{
    width: 15rem;
    height: 40vh;
    padding: 8rem 0 0 0;
  }
  .join h1{
    margin: 0 0 0 0;
    width: 18rem;
  }
  .join p{
    font-size: 0.8rem;
    width: 18rem;
    margin: 0 0 0 0;  
    line-height: 2rem;
  }
  .second-section{
    display: grid;
    grid-template-columns: repeat(1, 10rem);
    gap: 4rem;
    text-align: center;
    line-height: 1.5rem;
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 1rem 2rem 0 0;
  }
  .sub-section{
    width: 15rem;
    text-align: center;
    height: 45vh;
    padding: 2rem 0 0 0;
  }
  .info{
    margin-top: 1rem;
    line-height: 1.7rem;
  }
}
}